# seata-local-tcc-sample

./: pom.xml
src/main/java/io/seata/samples/tcc/transfer/action/: FirstTccAction.java  SecondTccAction.java
src/main/java/io/seata/samples/tcc/transfer/action/impl/: FirstTccActionImpl.java
src/main/java/io/seata/samples/tcc/transfer/env/: TransferDataPrepares.java
src/main/java/io/seata/samples/tcc/transfer/starter/: TransferApplication.java  TransferProviderStarter.java
src/main/resources/db-bean/: from-datasource-bean.xml  to-datasource-bean.xml
src/main/resources/spring/: seata-tcc.xml
